#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/home/muyi/webserver/inc/block_queue.h
iostream
-
pthread.h
-
sys/time.h
-
queue
-
locker.h
/home/muyi/webserver/inc/locker.h

/home/muyi/webserver/inc/http_conn.h
assert.h
-
sys/epoll.h
-
stdio.h
-
stdlib.h
-
unistd.h
-
sys/socket.h
-
sys/types.h
-
netinet/in.h
-
arpa/inet.h
-
signal.h
-
fcntl.h
-
sys/stat.h
-
sys/mman.h
-
errno.h
-
sys/uio.h
-
string.h
-
stdarg.h
-
locker.h
/home/muyi/webserver/inc/locker.h
pthread.h
-
map
-
mysql/mysql.h
-
log.h
/home/muyi/webserver/inc/log.h
lst_timer.h
/home/muyi/webserver/inc/lst_timer.h
mysql_connection_pool.h
/home/muyi/webserver/inc/mysql_connection_pool.h

/home/muyi/webserver/inc/locker.h
pthread.h
-
exception
-
semaphore.h
-

/home/muyi/webserver/inc/log.h
stdio.h
-
iostream
-
string
-
stdarg.h
-
pthread.h
-
block_queue.h
/home/muyi/webserver/inc/block_queue.h

/home/muyi/webserver/inc/lst_timer.h
stdio.h
-
time.h
-
arpa/inet.h
-
http_conn.h
/home/muyi/webserver/inc/http_conn.h
log.h
/home/muyi/webserver/inc/log.h

/home/muyi/webserver/inc/mysql_connection_pool.h
stdio.h
-
list
-
mysql/mysql.h
-
error.h
-
string.h
-
iostream
-
string
-
locker.h
/home/muyi/webserver/inc/locker.h
log.h
/home/muyi/webserver/inc/log.h

/home/muyi/webserver/inc/threadpool.h
pthread.h
-
list
-
exception
-
cstdio
-
locker.h
/home/muyi/webserver/inc/locker.h
mysql_connection_pool.h
/home/muyi/webserver/inc/mysql_connection_pool.h

/home/muyi/webserver/src/http_conn.cpp
../inc/http_conn.h
/home/muyi/webserver/inc/http_conn.h

/home/muyi/webserver/src/log.cpp
string.h
-
time.h
-
sys/time.h
-
stdarg.h
-
../inc/log.h
/home/muyi/webserver/inc/log.h
pthread.h
-

/home/muyi/webserver/src/main.cpp
stdio.h
-
stdlib.h
-
string.h
-
sys/socket.h
-
netinet/in.h
-
arpa/inet.h
-
unistd.h
-
errno.h
-
fcntl.h
-
sys/epoll.h
-
signal.h
-
mysql/mysql.h
-
../inc/mysql_connection_pool.h
/home/muyi/webserver/inc/mysql_connection_pool.h
../inc/locker.h
/home/muyi/webserver/inc/locker.h
../inc/threadpool.h
/home/muyi/webserver/inc/threadpool.h
../inc/http_conn.h
/home/muyi/webserver/inc/http_conn.h
../inc/log.h
/home/muyi/webserver/inc/log.h

/home/muyi/webserver/src/mysql_connection_pool.cpp
mysql/mysql.h
-
stdio.h
-
string
-
string.h
-
stdlib.h
-
list
-
pthread.h
-
iostream
-
../inc/mysql_connection_pool.h
/home/muyi/webserver/inc/mysql_connection_pool.h

