2023-03-14 15:06:27.518291 [info]: A new client is connecting
2023-03-14 15:06:27.518608 [info]: A new client connected
2023-03-14 15:06:28.494463 [info]: A new client is connecting
2023-03-14 15:06:28.494682 [info]: A new client connected
2023-03-14 15:06:32.067249 [info]: timer tick once
2023-03-14 15:06:37.068492 [info]: timer tick once
2023-03-14 15:06:42.069581 [info]: timer tick once
2023-03-14 15:06:47.070377 [info]: timer tick once
2023-03-14 15:07:19.174110 [info]: A new client is connecting
2023-03-14 15:07:19.174250 [info]: A new client connected
2023-03-14 15:07:19.174271 [info]: A new client is connecting
2023-03-14 15:07:19.174277 [info]: A new client connected
2023-03-14 15:07:22.078027 [info]: timer tick once
2023-03-14 15:07:27.078260 [info]: timer tick once
2023-03-14 15:07:32.079156 [info]: timer tick once
2023-03-14 15:07:37.080176 [info]: timer tick once
2023-03-14 15:40:23.284084 [info]: A new client is connecting
2023-03-14 15:40:23.284212 [info]: A new client connected
2023-03-14 15:40:23.359291 [info]: A new client is connecting
2023-03-14 15:40:23.359440 [info]: A new client connected
2023-03-14 15:40:25.507240 [info]: timer tick once
2023-03-14 15:40:30.507554 [info]: timer tick once
2023-03-14 15:40:35.508010 [info]: timer tick once
2023-03-14 15:40:40.509763 [info]: timer tick once
2023-03-14 15:40:40.509858 [info]: A client disconnect
2023-03-14 15:40:40.512839 [info]: A client disconnect
