2023-04-21 21:56:45.214673 [info]: A new client is connecting
2023-04-21 21:56:45.214807 [info]: A new client connected
2023-04-21 21:56:45.214815 [info]: A new client is connecting
2023-04-21 21:56:45.214822 [info]: A new client connected
2023-04-21 21:56:46.451232 [info]: timer tick once
2023-04-21 21:56:51.452197 [info]: timer tick once
2023-04-21 21:56:56.452677 [info]: timer tick once
2023-04-21 21:57:01.453444 [info]: timer tick once
2023-04-21 21:57:01.453536 [info]: A client disconnect
2023-04-21 21:57:01.453963 [info]: A client disconnect
