2023-03-25 17:48:08.586474 [info]: A new client is connecting
2023-03-25 17:48:08.586662 [info]: A new client connected
2023-03-25 17:48:09.135803 [info]: A new client is connecting
2023-03-25 17:48:09.135926 [info]: A new client connected
2023-03-25 17:48:09.756275 [info]: timer tick once
2023-03-25 17:48:14.757240 [info]: timer tick once
2023-03-25 17:48:19.759094 [info]: timer tick once
2023-03-25 17:48:24.759701 [info]: timer tick once
2023-03-25 17:48:24.759776 [info]: A client disconnect
2023-03-25 17:48:24.759977 [info]: A client disconnect
2023-03-25 17:51:49.788158 [info]: A new client is connecting
2023-03-25 17:51:49.788301 [info]: A new client connected
2023-03-25 17:51:49.792220 [info]: timer tick once
2023-03-25 17:51:54.793348 [info]: timer tick once
2023-03-25 17:51:59.793819 [info]: timer tick once
2023-03-25 17:52:04.795039 [info]: timer tick once
2023-03-25 17:52:04.795165 [info]: A client disconnect
